<!DOCTYPE html>
<html>
<head>
<title>CC | Digital Cameras | Lenses</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/cpm4qcs.css">
<link rel="stylesheet" href="stylesheet.css">


<script src="script.js"></script>

</head>
<body>

  <div class="top-navbar">
    <div class="navbar-container">
      <a href="#home" class="navbar-item"><h1>Camera Cove</h1></a>
      <div class="navbar-right">
        <a href="#" onclick="scrollToModels1()" class="navbar-item">Products</a>
        <a href="#" onclick="scrollToModels2()" class="navbar-item">Recommendations</a>
        <a href="#" onclick="scrollToModels3()" class="navbar-item">About us</a>
        <a href="#" onclick="scrollToModels3()" class="navbar-item">Contact us</a>
      </div>
    </div>
  </div>

<header>
<div class="slideshow-container">

    <div class="mySlides fade">
      <img src="pexels-thefstopper-1075156.jpg" style="width:auto"; height="700px">
    </div>
  
    <div class="mySlides fade">
      <img src="pexels-hadyanphotograph-1113272.jpg" style="width:auto"; height="700px">
    </div>
  
    <div class="mySlides fade">
      <img src="pexels-israelzin-3691227.jpg" style="width:auto"; height="700px">
    </div>

    <div class="mySlides fade">
      <img src="pexels-jibarofoto-2238334.jpg" style="width:auto"; height="700px">
    </div>
  
    <div class="mySlides fade">
      <img src="pexels-hasanalbari-1132150.jpg" style="width:auto"; height="700px">
    </div>

    <div class="mySlides fade">
      <img src="pexels-adilgkkya-2927762.jpg" style="width:auto"; height="700px">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

    <div class="slide-text">
        <h5>Camera Cove</h5><br><p>Camera Cove is the leading store in the UK regarding anything camera related. Our cameras and equiptment are recommended and handled by photographers so dont worry about your new camera being treated like anything less than gold. Give your new camera the experiences it deserves and treat it like the child you never had.</p>
    </div>

</header>


<article>
    <h2>Camera Store</h2>
    <br>
    <p>This is a camera store created by james</p>
</article>

<footer class="footer-section">
  <p1 class="footer-text">Powered by <a href="https://james.com">James Barton</a></p1>
</footer>

</body>
</html>
